# ==========================================================================
# MATERIAL DECK FILE - MNCM Finite Element Solver
# Energy Groups: 3 (1=Fast, 2=Intermediate, 3=Thermal)
# Units: cm^-1
# ==========================================================================

# 1. Standard Water Moderator
MATERIAL 3 Moderator
SIG_A    0.00050  0.00100  0.02000
NUSIGF   0.00000  0.00000  0.00000
CHI      0.00000  0.00000  0.00000
# Scattering Matrix: Col 1=From G1, Col 2=From G2...
SCAT_G1  0.08000  0.15000  0.00000
SCAT_G2  0.00000  0.45000  0.28000
SCAT_G3  0.00000  0.01200  2.10000

# 2. Standard Fuel (3.5% Enriched)
MATERIAL 1 Fuel
SIG_A    0.00800  0.05000  0.35000
NUSIGF   0.00600  0.04500  0.85000
CHI      0.97000  0.03000  0.00000
SCAT_G1  0.10000  0.05000  0.01000
SCAT_G2  0.00200  0.20000  0.08000
SCAT_G3  0.00000  0.10000  0.80000

# 3. Depleted Fuel (Low U-235)
MATERIAL 5 Depleted_Fuel
SIG_A    0.00700  0.04000  0.45000
NUSIGF   0.00500  0.03000  0.40000
CHI      0.97000  0.03000  0.00000
SCAT_G1  0.10000  0.05000  0.01000
SCAT_G2  0.00200  0.20000  0.08000
SCAT_G3  0.00000  0.10000  0.85000

# 4. Enriched Fuel (5% U-235)
MATERIAL 6 Enriched_Fuel
SIG_A    0.00850  0.05500  0.42000
NUSIGF   0.00700  0.06000  1.10000
CHI      0.97000  0.03000  0.00000
SCAT_G1  0.10000  0.05000  0.01000
SCAT_G2  0.00200  0.21000  0.09000
SCAT_G3  0.00000  0.11000  0.78000

# 5. Highly Enriched Fuel (20% U-235 / Research Reactor Grade)
MATERIAL 7 HEU_Fuel
SIG_A    0.01000  0.12000  1.80000
NUSIGF   0.01500  0.25000  4.50000
CHI      0.97000  0.03000  0.00000
SCAT_G1  0.09000  0.04000  0.01000
SCAT_G2  0.00200  0.18000  0.07000
SCAT_G3  0.00000  0.08000  0.60000

# 6. Control Rod (Strong Absorber - Boron/Cadmium)
MATERIAL 8 Control_Rod
SIG_A    0.15000  2.50000  15.0000
NUSIGF   0.00000  0.00000  0.00000
CHI      0.00000  0.00000  0.00000
SCAT_G1  0.05000  0.01000  0.00000
SCAT_G2  0.00000  0.15000  0.00500
SCAT_G3  0.00000  0.00000  0.50000

# 7. Structural Steel / Reflector
MATERIAL 2 Structure
SIG_A    0.00200  0.01500  0.18000
NUSIGF   0.00000  0.00000  0.00000
CHI      0.00000  0.00000  0.00000
SCAT_G1  0.12000  0.02000  0.00500
SCAT_G2  0.00000  0.25000  0.05000
SCAT_G3  0.00000  0.01000  1.20000